# SOP_cinema

./: README.md  pom.xml
.github/workflows/: ci.yml
audit-service/: pom.xml
audit-service/src/main/java/edu/rutmiit/demo/auditservice/config/: CorsConfig.java  RabbitMqAuditConfig.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/controller/: AuditController.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/listener/: AuditEventListener.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/model/: AuditEntry.java  AuditResponse.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/storage/: AuditStorage.java
audit-service/src/main/resources/: application.yml
cinema-analytics-server/: pom.xml
cinema-analytics-server/src/main/java/edu/rutmiit/demo/cinemaanalyticsserver/: CinemaAnalyticsServerApplication.java
cinema-analytics-server/src/main/java/edu/rutmiit/demo/cinemaanalyticsserver/config/: GrpcServerLifecycle.java
cinema-analytics-server/src/main/resources/: application.yml
cinema-contract-api/: pom.xml
cinema-contract-api/src/main/resources/: application.properties
cinema-contract-api/src/main/resources/graphql/: schema.graphqls
cinema-core/: pom.xml
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/: CinemaCoreApplication.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/assembler/: BookingModelAssembler.java  CustomerModelAssembler.java  HallModelAssembler.java  MovieModelAssembler.java  ShowModelAssembler.java  TicketModelAssembler.java  WaitlistModelAssembler.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/config/: CorsConfig.java  GrpcClientConfig.java  HateoasConfig.java  RabbitMqConfig.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/controller/: BookingController.java  CustomerController.java  HallController.java  MovieController.java  ShowController.java  TicketController.java  WaitlistController.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/entity/: BookingEntity.java  CustomerEntity.java  HallEntity.java  MovieEntity.java  SeatEntity.java  ShowEntity.java  TicketEntity.java  WaitlistEntryEntity.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/exception/: ApiConflictException.java  GlobalExceptionHandler.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/exception/: GraphQLExceptionHandler.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/fetcher/: BookingDataFetcher.java  CinemaNestedDataFetcher.java  CustomerDataFetcher.java  HallDataFetcher.java  MovieDataFetcher.java  ShowDataFetcher.java  TicketDataFetcher.java  WaitlistDataFetcher.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/scalar/: DateTimeScalarRegistration.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/security/: GraphQLSecurityConfig.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/types/: BookingConnectionGql.java  BookingFilterGql.java  CreateBookingInputGql.java  CreateCustomerInputGql.java  CreateHallInputGql.java  CreateMovieInputGql.java  CreateShowInputGql.java  CreateWaitlistInputGql.java  CustomerConnectionGql.java  CustomerFilterGql.java  HallConnectionGql.java  HallFilterGql.java  MovieConnectionGql.java  MovieFilterGql.java  PageInfoGql.java  PatchBookingInputGql.java  PatchCustomerInputGql.java  PatchMovieInputGql.java  PatchShowInputGql.java  SeatConnectionGql.java  ShowConnectionGql.java  ShowFilterGql.java  TicketConnectionGql.java  TicketFilterGql.java  UpdateMovieInputGql.java  WaitlistEntryConnectionGql.java  WaitlistFilterGql.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/graphql/util/: GqlSupport.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/integration/: DomainEventPublisher.java  LoyaltyClient.java  PricingClient.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/repository/: BookingRepository.java  CustomerRepository.java  HallRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  WaitlistRepository.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/repository/base/: AbstractBaseRepository.java  BaseRepository.java  PageSlice.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/scheduler/: BookingExpirationScheduler.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/service/: BookingService.java  CustomerService.java  HallService.java  MovieService.java  ShowService.java  TicketService.java  WaitlistService.java
cinema-core/src/main/java/edu/rutmiit/demo/cinemacore/util/: PagedModelFactory.java
cinema-core/src/main/resources/: application.properties  data.sql
cinema-core/src/test/java/edu/rutmiit/demo/cinemacore/: CinemaCoreApplicationTests.java
cinema-enrichment-client/: pom.xml
cinema-enrichment-client/src/main/java/edu/rutmiit/demo/cinemaenrichmentclient/: CinemaEnrichmentClientApplication.java
cinema-enrichment-client/src/main/resources/: application.yml
cinema-events-contract/: pom.xml
cinema-events-contract/src/main/java/edu/rutmiit/demo/cinemaeventscontract/: BookingEvent.java  EventEnvelope.java  EventMetadata.java  LoyaltyEvent.java  RoutingKeys.java  SeatEvent.java  TicketEvent.java  WaitlistEvent.java
cinema-grpc-contract/: pom.xml
cinema-grpc-contract/src/main/proto/: analytics.proto  loyalty.proto  pricing.proto
cinema-loyalty/: pom.xml
cinema-loyalty/src/main/java/edu/rutmiit/demo/cinemaloyalty/: CinemaLoyaltyApplication.java
cinema-loyalty/src/main/resources/: application.yml
cinema-pricing/: pom.xml
cinema-pricing/src/main/java/edu/rutmiit/demo/cinemapricing/: CinemaPricingApplication.java
cinema-pricing/src/main/resources/: application.yml
cinema-web/: .env.example  README.md  index.html  package.json
cinema-web/src/: App.tsx  styles.css
infra/docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: index.html
(+67 files in other folders)
